# bigdata

./: pom.xml
algo/: pom.xml
algo/src/main/java/com/jinfeng/leetcode/: ClimbStairs.java
azkaban/: pom.xml
azkaban/azkaban/: job.sh  job_0.job  job_1.job  job_2.job  job_3.job
azkaban/src/main/java/com/jinfeng/azkaban/example/: AzkabanDemo.java
azkaban/src/main/java/com/jinfeng/azkaban/utils/: AzkabanHandle.java  SSLUtil.java
clickhouse/: README  README.md  pom.xml
clickhouse/src/main/java/com/jinfeng/clickhouse/: ClickHouseFlinkSink.java  ClickHouseKafkaDemo.java  ClickHouseKafkaProto.java  ClickHouseKafkaSink.java
clickhouse/src/main/java/com/jinfeng/clickhouse/pojo/: CkDemo.java  DeviceExample.java
clickhouse/src/main/java/com/jinfeng/clickhouse/utils/: ClickHouseJdbcUtil.java
clickhouse/src/main/proto/: example.proto  simple.proto  user.proto
clickhouse/src/main/resources/: log4j.properties
clickhouse/src/main/scala/com/jinfeng/clickhouse/: CKExample.scala  Example.scala  JsonExample.scala  SparkJdbcExample.scala  SparkReadJdbcExample.scala  SparkSqlReadExample.scala  TagExample.scala
clickhouse/src/main/scala/com/jinfeng/clickhouse/dsp/: Constant.scala  RealtimeSerivceJob.scala  RealtimeServiceHour.scala
clickhouse/src/main/scala/com/jinfeng/clickhouse/entity/: Device.scala  DeviceArray.scala  DeviceJson.scala  TagEntity.scala
clickhouse/src/main/scala/com/jinfeng/clickhouse/sql/: SqlToCk.scala
clickhouse/src/main/scala/com/jinfeng/clickhouse/util/: ClickHouseClient.scala  ClickHouseConnectionFactory.scala  ClickHouseResultSetExt.scala  ClickHouseSparkExt.scala  ClusterResultSet.scala  DataFrameExt.scala  Example.scala  Utils.scala
clickhouse_server/: pom.xml
clickhouse_server/src/main/java/com/jinfeng/clickhouse/: ClickhouseServerApplication.java
clickhouse_server/src/main/java/com/jinfeng/clickhouse/config/: ClickHouseDataSourceConfig.java  DataSourceConfig.java
clickhouse_server/src/main/java/com/jinfeng/clickhouse/controller/: HelloController.java
clickhouse_server/src/main/java/com/jinfeng/clickhouse/example/: DemoApplication.java
clickhouse_server/src/main/java/com/jinfeng/clickhouse/utils/: ClickHouseJDBC.java  ClickHouseJdbcUtil.java  (+1 more)
clickhouse_server/src/main/resources/: application.properties  jdbc.properties
clickhouse_server/src/test/java/com/jinfeng/clickhouse/: ClickhouseServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/jinfeng/common/entity/: Metric.java
common/src/main/java/com/jinfeng/common/utils/: CassandraConnector.java  Constants.java  DateUtils.java  GsonUtil.java
common/src/main/scala/com.jinfeng.common.entity/: CassandraUtilScala.scala  KV.scala  Words.scala
example/: pom.xml
example/example/: test.py
example/src/main/java/com/jinfeng/example/: BundleClass.java  BundleMatchServer.java  PropertyUtil.java  SplitExample.java
example/src/main/resources/: logback-syslog.xml
example/src/main/scala/com/jinfeng/example/: HelloWorld.scala
flink/: pom.xml
flink/sql/: device_target.sql
flink/src/main/java/com/jinfeng/flink/: CassandraMappingCodec.java
flink/src/main/java/com/jinfeng/flink/entity/: DevicePojo.java  Message.java  ReflectiveDevice.java  ReflectiveDeviceCase.java  TupleUtils.java
flink/src/main/java/com/jinfeng/flink/example/: CassandraPojoSinkExample.java  CassandraTupleWriteAheadSinkExample.java  FinkOrcCassandraExample.java  FlinkCassandraTuple.java  FraudDetector.java  FraudDetectorJob.java  WindowWordCount.java
flink/src/main/java/com/jinfeng/flink/utils/: CassandraClusterBuilder.java  CommenCassandraSinkOrc.java
flink/src/main/resources/: config.properties  log4j.properties
flink/src/main/scala/com/jinfeng/flink/cassandra/: FlinkCassandraExample.scala
flink/src/main/scala/com/jinfeng/flink/example/: DeviceCase.scala  ReadingFromKafka.scala  SocketWindowWordCount.scala
hive/: pom.xml
hive/src/main/java/com/jinfeng/hive/util/: QueryInstance.java  QueryTool.java
kafka/: pom.xml
kafka/src/main/java/com/jinfeng/kafka/utils/: ClickHouseKafkaSink.java  DruidKafkaSink.java  KafkaUtils.java
kafka/src/main/java/com/jinfeng/kafka/utils/pojo/: CkDemo.java  Wikipedia.java
ml/server/: server.py
python/clickhouse/: kafka_engine.py  kafka_pb2.py
python/example/: async_hello.py  async_wget.py  err.ipynb  err.py  login_azkaban.py  orm.py  os_example.py  subprocess.py  task_master.py  task_worker.py  trees.py  udp_client.py  udp_server.py  use_chainmap.py  use_hashlib.py
python/format_schemas/: kafka.proto
python/tutorial/tutorial/spiders/: quick_spider.py
spark/: pom.xml
spark-cluster/: pom.xml
spark-cluster/src/main/resources/: atlas-application.properties
spark-cluster/src/main/scala/com/jinfeng/spark/constant/: Constant.scala
spark-cluster/src/main/scala/com/jinfeng/spark/sql/: SparkExample.scala
spark-cluster/src/main/scala/com/jinfeng/spark/utils/: BigDataSession.scala
spark/src/main/java/com/jinfeng/util/: CassandraUtil.java  Demo.java
spark/src/main/scala/com/jinfeng/spark/example/cassandra/: CassandraExample.scala  CassandraJoinExample.scala  DmpCassandraExample.scala  DmpCassandraSink.scala
spark/src/main/scala/com/jinfeng/spark/example/entity/: ActiveTag.scala  Device.scala  DeviceActive.scala  DeviceFreq.scala  DeviceInfo.scala  DeviceInfoCase.scala  DeviceOffer.scala  DeviceTag.scala  DeviceTarget.scala  DimensionEntity.scala  JobProfileEntity.scala  Message.scala  StructEntity.scala
spark/src/main/scala/com/jinfeng/spark/example/example/: RTDmpMain.scala  SparkDemo.scala  SparkListExample.scala  SparkTest.scala  SparkUtil.scala  ThreadSpark.scala
spark/src/main/scala/com/jinfeng/spark/example/fmp/: ParseJob.scala
spark/src/main/scala/com/jinfeng/spark/example/jdbc/: SparkReadJdbc.scala
spark/src/main/scala/com/jinfeng/spark/example/sql/: SparkJdbc.scala  TestUrlSpark.scala
spark/src/main/scala/com/jinfeng/spark/example/streaming/: KafkaWordCount.scala  NetworkWordCount.scala  StatefulNetworkWordCount.scala  Streaming.scala  StreamingExamples.scala  StructuredStreaming.scala
thread/: pom.xml
(+1 files in other folders)
